DB_HOST=82.25.105.32           # or 127.0.0.1 if MySQL is on same VPS 198.23.59.54
DB_USER=bhagwantraders                # or your MySQL username devopodc_ecommerce
DB_PASSWORD=Rehaman@234    # replace with actual MySQL password tkjCVC$z^feJzP3
DB_NAME=bhagwan_traders #devopodc_ecommerce
# DB_HOST=198.23.59.221
# DB_USER=devopodc_appuser
# DB_PASSWORD=devopods@2025
# DB_NAME=devopodc_ecommerce

TWILIO_SID=ACf21cb98165a6aaa2507bea36b2f1e2f0
TWILIO_AUTH_TOKEN=8efe14e485ae08aa28a47d02f6f98b47
TWILIO_SERVICE_ID=MG349e5c70f0f675979ee0ea4baebba483y