DB_HOST=82.25.105.32           # or 127.0.0.1 if MySQL is on same VPS
DB_USER=bhagvanuser                # or your MySQL username
DB_PASSWORD=Rehaman@234    # replace with actual MySQL password
DB_NAME=bhagvan_traders_dev          # replace with the name of your database
